{
  "name": "Forgame",
  "short_name": "Forgame",
  "description": "Manage footvolley, beach tennis and more. Live tournaments, brackets and court reservations.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0b13",
  "theme_color": "#0b0b13",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
